<Page
    x:Class="CTime2.Views.Overview.OverviewView"
    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CTime2.Views.Overview"
    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:CTime2.Converter"
    mc:Ignorable="d"
    >
    <Page.Resources>
        <converter:FormatStringConverter x:Key="CurrentTimeToStringConverter" FormatString="hh\:mm\:ss" />
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            
            <TextBlock Text="{x:Bind ViewModel.WelcomeMessage}"
                       Style="{ThemeResource TitleTextBlockStyle}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="0, 10, 0, 10" />
            
            <Ellipse Width="96"
                     Height="96"
                     Stroke="LightGray"
                     StrokeThickness="2">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{x:Bind ViewModel.MyImage}" 
                                AlignmentX="Center" 
                                AlignmentY="Center" />
                </Ellipse.Fill>
            </Ellipse>
            
        </StackPanel>

        <StackPanel Grid.Row="2"
                    Margin="0, 0, 0, 20">
            <TextBlock Style="{ThemeResource TitleTextBlockStyle}"
                       HorizontalAlignment="Center"
                       Text="Aktuelle Zeit:" />

            <TextBlock HorizontalAlignment="Center"
                       Text="{x:Bind ViewModel.CurrentTime, Converter={StaticResource CurrentTimeToStringConverter}}"
                       FontSize="40" />
        </StackPanel>

    </Grid>
</Page>
