{
  "$type": "DesignerContents",
  "DesignerState": {
    "$type": "DesignerState",
    "BandLayout": {
      "$type": "BandLayout",
      "Version": {
        "$type": "Version",
        "Major": 2,
        "Build": -1,
        "Revision": -1
      },
      "BandTheme": {
        "$type": "Theme",
        "Base": "R: 51, G: 102, B: 204",
        "HighContrast": "R: 58, G: 120, B: 221",
        "Highlight": "R: 58, G: 120, B: 221",
        "Lowlight": "R: 49, G: 101, B: 186",
        "Muted": "R: 43, G: 90, B: 165",
        "SecondaryText": "R: 137, G: 151, B: 171"
      },
      "TileTheme": {
        "$type": "Theme",
        "Base": "R: 51, G: 102, B: 204",
        "HighContrast": "R: 58, G: 120, B: 221",
        "Highlight": "R: 58, G: 120, B: 221",
        "Lowlight": "R: 49, G: 101, B: 186",
        "Muted": "R: 43, G: 90, B: 165",
        "SecondaryText": "R: 137, G: 151, B: 171"
      },
      "RootPanel": {
        "$type": "FilledPanel",
        "Elements": {
          "$type": "Elements",
          "$values": [
            {
              "$type": "TextButton",
              "PressedColor": "R: 32, G: 32, B: 32",
              "Text": "Einstempeln",
              "Name": "StampTextButton",
              "ElementId": 23,
              "Id": "f73e254d-40ef-4463-a5c1-025a5d9cfca0",
              "Left": 15,
              "Top": 42,
              "Width": 230,
              "Height": 80,
              "HorizontalAlignment": 2,
              "Visible": true
            },
            {
              "$type": "TextBlock",
              "AutoWidth": true,
              "Color": "R: 0, G: 157, B: 206",
              "Text": "Stempeln",
              "Name": "StampTextBlock",
              "ElementId": 22,
              "Id": "1b7047bc-f656-4aac-8ab9-d75a2ad5c2c8",
              "Left": 15,
              "Top": 6,
              "Width": 32,
              "Height": 30,
              "VerticalAlignment": 1,
              "Visible": true
            }
          ]
        },
        "Name": "",
        "ElementId": 21,
        "Id": "a4b0877f-5e9c-45e2-87a7-e4591ae45847",
        "Width": 248,
        "Height": 128,
        "Visible": true
      }
    },
    "SelectedElements": {
      "$type": "IdList",
      "$values": [
        "1b7047bc-f656-4aac-8ab9-d75a2ad5c2c8"
      ]
    }
  },
  "ZoomPercent": 100.0
}